# forum_cloud

./: .gitignore  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/wbm/hospital/: AppointmentApplication.java
appointment-service/src/main/java/com/wbm/hospital/config/: KaptchaConfig.java  MPConfig.java  RedisConfig.java  SecurityConfig.java
appointment-service/src/main/java/com/wbm/hospital/controller/: AppointmentController.java
appointment-service/src/main/java/com/wbm/hospital/entity/: Appointment.java
appointment-service/src/main/java/com/wbm/hospital/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/wbm/hospital/service/: AppointmentService.java
appointment-service/src/main/java/com/wbm/hospital/service/impl/: AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.yml
comment-service/: pom.xml
comment-service/src/main/java/com/wbm/forum/: CommentApplication.java
comment-service/src/main/java/com/wbm/forum/controller/: CommentController.java
comment-service/src/main/java/com/wbm/forum/entity/: Comment.java  CommentVO.java
comment-service/src/main/java/com/wbm/forum/mapper/: CommentMapper.java
comment-service/src/main/java/com/wbm/forum/service/: CommentService.java
comment-service/src/main/java/com/wbm/forum/service/impl/: CommentServiceImpl.java
comment-service/src/main/resources/: application.yml
comment-service/src/main/resources/mapper/: CommentMapper.xml
common/: pom.xml
common/src/main/java/com/wbm/forum/forum/commom/: Code.java  Result.java
common/src/main/java/com/wbm/forum/forum/exception/: GlobalExceptionHandler.java  MyServiceException.java
common/src/main/java/com/wbm/forum/forum/utils/: BeanCopyUtils.java  JwtUtils.java  RedisUtils.java  WebUtils.java
common/src/main/java/com/wbm/hospital/forum/commom/: Code.java  Result.java
common/src/main/java/com/wbm/hospital/forum/exception/: GlobalExceptionHandler.java  MyServiceException.java
common/src/main/java/com/wbm/hospital/forum/utils/: BeanCopyUtils.java  JwtUtils.java  RedisUtils.java  WebUtils.java
department-service/: pom.xml
department-service/src/main/java/com/wbm/hospital/: DepartmentApplication.java
department-service/src/main/java/com/wbm/hospital/config/: UploadConfig.java
department-service/src/main/java/com/wbm/hospital/controller/: DepartmentController.java
department-service/src/main/java/com/wbm/hospital/entity/: Department.java  Schedule.java
department-service/src/main/java/com/wbm/hospital/mapper/: DepartmentMapper.java  ScheduleMapper.java
department-service/src/main/java/com/wbm/hospital/service/: DepartmentService.java  ScheduleService.java
department-service/src/main/resources/mapper/: DepartmentMapper.xml
feign-api/: pom.xml
feign-api/src/main/java/com/wbm/forum/clients/: CommentClient.java  UserClient.java
feign-api/src/main/java/com/wbm/forum/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/wbm/forum/entity/: Comment.java  User.java
feign-api/src/main/java/com/wbm/hospital/clients/: UserClient.java
feign-api/src/main/java/com/wbm/hospital/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/wbm/hospital/entity/: User.java
gateway/: pom.xml
gateway/src/main/java/com/wbm/forum/: GatewayApplication.java
gateway/src/main/java/com/wbm/hospital/: GatewayApplication.java
gateway/src/main/resources/: application.yml
like-service/: pom.xml
like-service/src/main/java/com/wbm/forum/: LikeApplication.java
like-service/src/main/java/com/wbm/forum/config/: SecurityConfig.java
like-service/src/main/java/com/wbm/forum/entity/: Like.java
like-service/src/main/java/com/wbm/forum/mapper/: LikeMapper.java
like-service/src/main/java/com/wbm/forum/service/: LikeService.java
like-service/src/main/java/com/wbm/forum/service/impl/: LikeServiceImpl.java
like-service/src/main/resources/: application.yml
like-service/src/main/resources/mapper/: LikeMapper.xml
post-service/: pom.xml
post-service/src/main/java/com/wbm/forum/: PostApplication.java
post-service/src/main/java/com/wbm/forum/controller/: PostController.java
post-service/src/main/java/com/wbm/forum/entity/: Post.java  PostVO.java
post-service/src/main/java/com/wbm/forum/mapper/: PostMapper.java
post-service/src/main/java/com/wbm/forum/service/: PostService.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/mapper/: PostMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/wbm/forum/: UserApplication.java
user-service/src/main/java/com/wbm/forum/config/: KaptchaConfig.java
user-service/src/main/java/com/wbm/forum/controller/: UserController.java
user-service/src/main/java/com/wbm/forum/entity/: User.java
user-service/src/main/java/com/wbm/forum/entity/dto/: UserDTO.java
user-service/src/main/java/com/wbm/forum/entity/vo/: UserVO.java
user-service/src/main/java/com/wbm/forum/mapper/: UserMapper.java
user-service/src/main/java/com/wbm/forum/service/: UserService.java
user-service/src/main/java/com/wbm/forum/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/wbm/hospital/: UserApplication.java
user-service/src/main/java/com/wbm/hospital/config/: FastJson.java
user-service/src/main/java/com/wbm/hospital/controller/: UserController.java
user-service/src/main/java/com/wbm/hospital/entity/: Doctor.java  Patient.java  User.java
user-service/src/main/java/com/wbm/hospital/entity/dto/: UserDTO.java
user-service/src/main/java/com/wbm/hospital/entity/vo/: UserVO.java
user-service/src/main/java/com/wbm/hospital/mapper/: DoctorMapper.java  PatientMapper.java  UserMapper.java
user-service/src/main/java/com/wbm/hospital/service/: DoctorService.java  PatientService.java  UserService.java
user-service/src/main/java/com/wbm/hospital/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: DoctorMapper.xml  PatientMapper.xml  UserMapper.xml
(+3 files in other folders)
